<!DOCTYPE html>
<html>
	<head>
		<title>Cover Flow</title>
		<link href="./cover-flow.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="slide-wrapper" id="background">
			<div class="custom-wrapper">
				<div id="slide-text"></div>
				<div id="slide-link"><a href=""></a></div>
				<div class="left-arrow left-slide"></div>
				<div class="mini-slide" id="mini01"></div>
				<div class="mini-slide" id="mini02"></div>
				<div class="mini-slide" id="mini03"></div>
				<div class="mini-slide" id="mini04"></div>
				<div class="mini-slide" id="mini05"></div>
				<div class="right-arrow right-slide"></div>
				<div class="clear"></div>
			</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="./cover-flow.js" type="text/javascript"></script>
</html>